is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api_almostHacker
build_property.RootNamespace = Api_almostHacker
build_property.ProjectDir = C:\Users\Emanoel\Desktop\Almost_hacker\backend\Api_almostHacker\Api_almostHacker\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Emanoel\Desktop\Almost_hacker\backend\Api_almostHacker\Api_almostHacker
build_property._RazorSourceGeneratorDebug = 
